# loryblu-android

./: .gitignore  LICENSE  README.md  README.pt-br.md  build.gradle  build.gradle.kts  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android-apk-generation.yml  android-tests.yml  build-and-test.yml  deploy-qa.yml
app/: .gitignore  build.gradle  build.gradle.kts  debug-google-services.json  proguard-rules.pro
app/src/: To_do.md
app/src/androidTest/java/com/example/loryblu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loryblu/loryblu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loryblu/: Application.kt  LorybluApp.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/loryblu/createpassword/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/example/loryblu/forgotpassword/: EmailState.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/loryblu/home/: HomeScreen.kt
app/src/main/java/com/example/loryblu/login/: EmailExtensions.kt  EmailProblem.kt  LoginScreen.kt  LoginViewModel.kt  PasswordProblem.kt
app/src/main/java/com/example/loryblu/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/loryblu/register/: GuardianRegisterScreen.kt  GuardianRegisterViewModel.kt  PassWordProblems.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/loryblu/util/: BirthdayInputValid.kt  EmailInputValid.kt  EmailState.kt  GenderButtonValid.kt  NameInputValid.kt  PaddingValues.kt  PasswordInputValid.kt  UiStatePassword.kt
app/src/main/java/com/loryblu/loryblu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/loryblu/loryblu/createpassword/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/loryblu/loryblu/di/: appModule.kt
app/src/main/java/com/loryblu/loryblu/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/loryblu/loryblu/home/: HomeScreen.kt
app/src/main/java/com/loryblu/loryblu/login/: EmailExtensions.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/loryblu/loryblu/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/loryblu/loryblu/usecases/: IsUserLogged.kt  IsUserLoggedImpl.kt
app/src/main/java/com/loryblu/loryblu/util/: BirthdayInputValid.kt  EmailInputValid.kt  GenderButtonValid.kt  NameInputValid.kt  PaddingValues.kt  PasswordInputValid.kt
app/src/main/res/drawable/: google.xml  ic_birthday_cake.xml  ic_boy.xml  ic_email.xml  ic_facebook.xml  ic_search.xml  ic_user.xml  icon_lock.xml  tabler_girl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/loryblu/: ExampleUnitTest.kt
app/src/test/java/com/loryblu/loryblu/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_eye_close.xml  ic_eye_open.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_loryblu_logo.xml  ic_ok_registration.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/util/: build.gradle.kts
data/auth/: .gitignore  build.gradle.kts
data/dashboard/: build.gradle.kts
data/dashboard/src/main/res/values/: strings.xml
data/dashboard/src/main/res/values-pt-rBR/: strings.xml
data/logbook/: build.gradle.kts
data/logbook/src/main/res/values/: strings.xml
data/logbook/src/main/res/values-pt-rBR/: strings.xml
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
feature/auth/create_password/: build.gradle.kts
feature/auth/forgot_password/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/register/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-en/: strings.xml
feature/dashboard/src/main/res/values-pt-rBR/: strings.xml
feature/home/: build.gradle.kts
feature/logbook/src/main/res/drawable/: drag_icon.xml
feature/logbook/src/main/res/values/: strings.xml
feature/logbook/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
