[versions]
junit = "4.13.2"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
com-android-library = "8.1.2"
androidx-core = "1.12.0"
org-jetbrains-kotlin = "1.9.10"
androidx-navigation = "2.7.3"
androidx-compose-material3 = "1.2.0-alpha08"
androidx-compose = "2023.09.02"
com-android-application = "7.3.1"
androidx-activity = "1.7.2"
org-jetbrains-kotlin-android = "1.9.10"
androidx-compose-ui = "1.6.0-alpha06"
androidx-lifecycle = "2.6.2"
appcompat = "1.6.1"
material = "1.9.0"
koin_version = "3.5.0"
ktor_version = "2.3.4"
secrets-gradle = "2.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-ui" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "org-jetbrains-kotlin" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
core-ktx = {  group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_version"}
ktor-client-core = { group="io.ktor", name= "ktor-client-core", version.ref = "ktor_version" }
ktor-client-android = { group="io.ktor", name= "ktor-client-android", version.ref = "ktor_version" }
ktor-client-logging = { group="io.ktor", name= "ktor-client-logging", version.ref = "ktor_version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-serialization-kotlinx-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
ktor-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktor_version"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle"}